#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\master ../main.lyx
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
algorithm2e
customHeadersFooters
enumitem
logicalmkup
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Libertinus Serif"
\font_sans "default" "Avenir LT Std"
\font_typewriter "default" "Source Code Pro"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 93
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.09
\use_hyperref true
\pdf_title "Sample Thesis"
\pdf_author "Shengdi »shc« Chen"
\pdf_subject "Sample Thesis by Shengdi »shc« Chen, supervised by himself"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black,  frenchlinks=true, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblatex_bibstyle nature
\biblatex_citestyle alphabetic-verb
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.75in
\rightmargin 0.75in
\bottommargin 1in
\headsep 0.3in
\footskip 0.3in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side right
\quotes_style danish
\dynamic_quotes 1
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\listings_params "basicstyle={\ttfamily\normalsize},commentstyle={\sffamily},columns=fullflexible,numbers=left,numberstyle={\ttfamily\scriptsize},stepnumber=1,numberblanklines=false,firstline=1,numbersep=9pt,frame=tlb,framexleftmargin=3pt,framextopmargin=2pt,framexbottommargin=1pt,aboveskip={\medskipamount},belowskip={\medskipamount},captionpos=b,floatplacement=tbp,tabsize=4,resetmargins=false,breaklines=true,breakatwhitespace=false,breakautoindent=true,breakindent=0pt,prebreak={...},postbreak={...},extendedchars=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The environment
\end_layout

\begin_layout Standard
A separate testing-environment is implemented where the agent is required
 to navigate from its starting position within a two-dimensional plane to
 reach target(s) unknown to the agent itself.
 This section introduces the 
\begin_inset Quotes xld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset


\begin_inset Quotes xrd
\end_inset

 environment and discusses its configuration options for the purpose of
 studying the PW-IL algorithm.
\end_layout

\begin_layout Subsection
Introduction to 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Physical components
\end_layout

\begin_layout Definition
The board
\end_layout

\begin_deeper
\begin_layout Standard
The two-dimensional plane containing the agent and the target(s) is referred
 to as the 
\begin_inset Quotes xld
\end_inset

board
\begin_inset Quotes xrd
\end_inset

.
 Without loss of generality, its size is chosen as 
\begin_inset Formula $200\times200$
\end_inset

 and internally represented by an 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
np.ndarray
\end_layout

\end_inset

 of the same shape.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
The agent
\end_layout

\begin_deeper
\begin_layout Standard
For this thesis, the starting position of the agent is fixed at 
\begin_inset Formula $\left(10,10\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Random initialization, readily configurable through a boolean-flag, is left
 for future work.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
The two targets and the ideal path
\end_layout

\begin_deeper
\begin_layout Standard
In this study, two targets of non-random positions are used, with the first
 located at the board center 
\begin_inset Formula $\left(100;100\right)$
\end_inset

 and the second at 
\begin_inset Formula $\left(190;190\right)$
\end_inset

.
 Once the first target is reached, the 
\begin_inset Quotes xld
\end_inset

current
\begin_inset Quotes xrd
\end_inset

 target is to the second, which, if also found, indicates successful solving
 of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

.
 See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:pointnav-termination"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for further discussion of the termination-criteria.
\end_layout

\begin_layout Standard
Given the starting position of the agent at 
\begin_inset Formula $\left(10;10\right)$
\end_inset

, the ideal path thus traverses diagonally across the board: from the starting
 position in the lower, left corner to first reach the first target in the
 middle, followed by moving towards the second target in the upper, right
 corner at 
\begin_inset Formula $\left(190;190\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Reward
\begin_inset CommandInset label
LatexCommand label
name "subsec:pointnav-reward"

\end_inset


\end_layout

\begin_layout Standard
The reward at time-step 
\begin_inset Formula $t$
\end_inset

 is calculated as the negative 
\begin_inset Formula $L^{2}$
\end_inset

 distance between the position of the agent and that of the current target:
\begin_inset Formula 
\[
\text{reward}_{t}^{\texttt{PointNav}}\coloneqq-\left(\left(x_{t}^{\text{agent}}-x_{t}^{\text{curr-target}}\right)^{2}+\left(y_{t}^{\text{agent}}-y_{t}^{\text{curr-target}}\right)^{2}\right)^{\nicefrac{1}{2}}
\]

\end_inset

Implicitly, the reward-value is positive, with higher values indicating
 better performance.
\end_layout

\begin_layout Subsubsection
Termination
\begin_inset CommandInset label
LatexCommand label
name "subsec:pointnav-termination"

\end_inset


\end_layout

\begin_layout Standard
An episode is terminated if both targets have been found or if the internal
 timer of 
\begin_inset Formula $1000$
\end_inset

 time-steps has elapsed.
 Justification for this specific choice of 
\begin_inset Formula $1000$
\end_inset

 time-steps as the maximal episode-length is provided in Note 
\begin_inset CommandInset ref
LatexCommand ref
reference "note:Episode-Length-of-PointNav"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
The 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 variants
\end_layout

\begin_layout Subsubsection
Target shifts
\end_layout

\begin_layout Standard
For controlled modifications of the environment 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

, the first target at the default position 
\begin_inset Formula $\left(100;100\right)$
\end_inset

 is shifted off-center.
 In this project, two such target shiftings are made, leading to two new
 variants respectively.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:three-pointnav-variations"
plural "false"
caps "false"
noprefix "false"

\end_inset

 documents all three versions of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

: the default (without shifting) is identified as Variant-
\begin_inset Formula $0$
\end_inset

, while the other two variants (of ID 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

) symmetrically perform shifting of 
\begin_inset Formula $+50$
\end_inset

 in the two movement-directions respectively.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 Variant-ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Shift of (First) Target
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Position of (First) Target
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0;\:0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(100;\:100\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0;\:+50\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(100;\:150\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(+50;\:0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(150;\:100\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:three-pointnav-variations"

\end_inset

The three different variants of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Note
The actual target for PW-IL
\begin_inset CommandInset label
LatexCommand label
name "note:actual-target-for-pwil"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Note that the default Variant-
\begin_inset Formula $0$
\end_inset

 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:three-pointnav-variations"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the (only) environment that the PW-IL algorithm is trained on and evaluated
 against.
 The usage of the two shifted variants is illustrated in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:pointnav-expert-pools"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:seven-expert-pools"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: add a pic of env
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Action-Continuity
\end_layout

\begin_layout Standard
Two modes of continuity for action-input are available to agents interacting
 with 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

: the discrete and the continuous action-space:
\end_layout

\begin_layout Definition
Discrete 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In the discrete action-mode, 
\begin_inset Formula $5$
\end_inset

 possible actions are available to the agent, which are mapped to two-dimensiona
l movement-inputs as follows:
\size footnotesize

\begin_inset Formula 
\[
A^{\text{discrete}}\coloneqq\left[\begin{gathered}\texttt{gym.spaces.Discrete(5)}\\
\triangleq\left[\begin{alignedat}{3}0\; & 1\; & 2\; & 3\; & 4\end{alignedat}
\right]^{\intercal}
\end{gathered}
\right]\longrightarrow\left[\begin{alignedat}{1}\left(0;+2\right)\\
\left(0;-2\right)\\
\left(+2;0\right)\\
\left(-2;0\right)\\
\left(0;0\right)
\end{alignedat}
\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Continuous 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For the continuous variant, the action-space spans the range of 
\begin_inset Formula $\left[-2.5;+2.5\right]$
\end_inset

 for both dimensions.
 The 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 inputs are then rounded
\begin_inset Foot
status open

\begin_layout Plain Layout
The 
\begin_inset CommandInset href
LatexCommand href
name "documented behavior"
target "https://numpy.org/doc/stable/reference/generated/numpy.around.html"
literal "false"

\end_inset

 of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
np.round()
\end_layout

\end_inset

 rounds 
\begin_inset Formula $\pm2.5$
\end_inset

 to 
\begin_inset Formula $\pm2$
\end_inset

, corresponding to the desired behavior.
\end_layout

\end_inset

 before applying to the agent's position.
\size small

\begin_inset Formula 
\[
A^{\text{cont}}\coloneqq\left[\begin{alignedat}{1}\texttt{gym.spaces.Box(-2.5, +2.5)}\\
\texttt{gym.spaces.Box(-2.5, +2.5)}
\end{alignedat}
\right]\longrightarrow\texttt{np.round(}\star\texttt{)}
\]

\end_inset


\end_layout

\begin_layout Standard
Note that the range of the action-space is chosen such that the final, rounded
 action applied to 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 is uniformly distributed among 
\begin_inset Formula $\left\{ -2,-1,0,+1,+2\right\} $
\end_inset

 for the random agent, analogous to the discrete counterpart.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Note
Episode-Length
\begin_inset CommandInset label
LatexCommand label
name "note:Episode-Length-of-PointNav"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Given the maximal (absolute) displacement of 
\begin_inset Formula $2$
\end_inset

 in one direction every step and the size of 
\begin_inset Formula $200\times200$
\end_inset

 of the board, one readily sees that, for the purpose of navigating along
 the diagonal of the board, the ideal agent would require
\begin_inset Note Note
status open

\begin_layout Plain Layout
change this tilde!
\end_layout

\end_inset

 
\begin_inset Formula $\sim200$
\end_inset

 steps (
\begin_inset Formula $\sim100$
\end_inset

 per dimension) to reach both targets in the discrete 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 environment and 
\begin_inset Formula $\sim100$
\end_inset

 steps (movement in both dimensions at the same time) in the continuous
 version, irrespective of the shift values of the first target.
\end_layout

\begin_layout Standard
The episode-length of 
\begin_inset Formula $1000$
\end_inset

 time-steps as mentioned in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:pointnav-termination"
plural "false"
caps "false"
noprefix "false"

\end_inset

 allows a considerable margin of tolerance for non-optimal behavior while
 guaranteeing baseline performance, as later discussed in Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:Performance-metrics-and-baselines"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Note
Practical duration of target reaching
\end_layout

\begin_deeper
\begin_layout Standard
The careful reader would protest that a stricter minimal number-of-steps
 to retrieve the positions of the targets could be provided.
 Indeed, as introduced previously, the agent's position is initialized to
 
\begin_inset Formula $\left(10;10\right)$
\end_inset

 and that of the second agent to 
\begin_inset Formula $\left(190;190\right)$
\end_inset

, thus not the entire distance of the diagonal need be traversed to conclude
 an episode.
\end_layout

\begin_layout Standard
Also, for the purpose of visualization, the implementation of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 attaches an icon-image to the agent and the targets.
 The target-reaching criteria is such that the overlapping of the outer
 edge of these images signals attainment of the current target.
 Effectively, this further reduces the minimal number of steps required
 to reach the targets.
\end_layout

\begin_layout Standard
The interested reader is referred to the source-code repository to inspect
 the implementation details and work out the actual best-case episode-length.
 For the sake of providing an estimate for the ideal model and defining
 the baseline of 
\begin_inset Formula $1000$
\end_inset

 steps per episode, the approximation provided in Note 
\begin_inset CommandInset ref
LatexCommand ref
reference "note:Episode-Length-of-PointNav"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is sufficient.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
The six variants
\end_layout

\begin_layout Standard
To summarize this introductory section of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

, the six variants of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 are enlisted in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:the-six-pointnav-variants"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="7">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Action-Space Continuity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 Variant-ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Target-Shift
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discrete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0;\:0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0;\:+50\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(+50;\:0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuous
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0;\:0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(0;\:+50\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(+50;\:0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:the-six-pointnav-variants"

\end_inset

The six variants of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Demonstration Setup
\begin_inset CommandInset label
LatexCommand label
name "sec:Demonstration-Setup"

\end_inset


\end_layout

\begin_layout Standard
As briefly touched upon in the introductory Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:wasserstein-application-in-RL"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the 
\begin_inset Quotes xld
\end_inset

demonstration
\begin_inset Quotes xrd
\end_inset

 from the expert-agent must be provided before deploying the PW-IL method.
 This section defines such demonstrations and describes the hyper-parameters
 available to the process of their generation.
\end_layout

\begin_layout Subsection
Preliminaries
\end_layout

\begin_layout Standard
Per 
\begin_inset CommandInset citation
LatexCommand cite
key "main-paper"
literal "false"

\end_inset

, the demonstration for PW-IL transports information of episode-trajectories
 of the expert model, with the episode-trajectories defined as follows:
\end_layout

\begin_layout Definition
Episode-Trajectories of an agent
\end_layout

\begin_deeper
\begin_layout Standard
An 
\begin_inset Quotes xld
\end_inset

episode-trajectory
\begin_inset Quotes xrd
\end_inset

, or simply 
\begin_inset Quotes xld
\end_inset

trajectory
\begin_inset Quotes xrd
\end_inset

, is an iterable collection of per-time-step recording of all state-action
 pairs generated by an agent during one entire episode, where such a state-actio
n pair 
\begin_inset Formula $\texttt{sa}_{t}$
\end_inset

 is the concatenation of the environments state 
\begin_inset Formula $s$
\end_inset

 and the agent's action 
\begin_inset Formula $a$
\end_inset

 at time-step 
\begin_inset Formula $t$
\end_inset

:
\begin_inset Formula 
\[
\texttt{traj}\coloneqq\left[\texttt{sa}_{1},\,\texttt{sa}_{2},\cdots,\,\texttt{sa}_{\text{episode-over}}\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Based on the expert's trajectories as described above, the demonstration
 of PW-IL is understood as follows:
\end_layout

\begin_layout Definition
Demonstration for the PW-IL algorithm
\begin_inset CommandInset label
LatexCommand label
name "def:Demonstration-for-pwil"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For practical implementation, 
\begin_inset CommandInset citation
LatexCommand cite
key "main-paper-code"
literal "false"

\end_inset

 encodes the demonstration as an iterable collection of state-action pairs:
 in the same format as previously seen in the definition of the episode-trajecto
ries:
\begin_inset Formula 
\[
\texttt{demo}\coloneqq\left[\texttt{sa}_{1},\,\texttt{sa}_{2},\cdots\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
The hyper-parameters
\end_layout

\begin_layout Subsubsection
Number of trajectories
\end_layout

\begin_layout Standard
The above definition hints at the usage of multiple expert-trajectories
 to generate PW-IL's demonstration.
 This notion is developed as follows:
\end_layout

\begin_layout Definition
The candidate-trajectories of PW-IL
\end_layout

\begin_deeper
\begin_layout Standard
The candidate-trajectories used to generate the demonstration is given as:
\begin_inset Formula 
\[
\texttt{candidates-traj}^{\text{PW-IL}}\coloneqq\left\{ \texttt{traj}_{1},\texttt{traj}_{2},\cdots,\texttt{traj}_{\text{\#-traj}}\right\} 
\]

\end_inset

where the number of candidate-trajectories 
\begin_inset Formula $h^{\text{\#-traj}}$
\end_inset

 constitutes a configurable hyper-parameter of the PW-IL algorithm:
\begin_inset Formula 
\[
h^{\text{\#-traj}}\coloneqq\left|\texttt{candidates-traj}^{\text{PW-IL}}\right|
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Choices of 
\begin_inset Formula $h^{\text{\#-traj}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
While the original paper of PW-IL 
\begin_inset CommandInset citation
LatexCommand cite
key "main-paper"
literal "false"

\end_inset

 uses 
\begin_inset Formula $\left\{ 1,4,11\right\} $
\end_inset

 for 
\begin_inset Formula $h^{\text{\#-traj}}$
\end_inset

, this study deploys the following values:
\begin_inset Formula 
\[
h^{\text{\#-traj}}\in\left\{ 1,5,10\right\} 
\]

\end_inset

One notes that the 
\begin_inset CommandInset citation
LatexCommand cite
key "main-paper"
literal "false"

\end_inset

 reports improved training results with larger trajectory-pools, i.e., higher
 
\begin_inset Formula $h^{\text{\#-traj}}$
\end_inset

 values.
 This claim is investigated in subsequent sections on performance analysis
 of PW-IL.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Sub-sampling
\end_layout

\begin_layout Standard
For each of the candidate-trajectories, sub-sampling at frequency 
\begin_inset Formula $h^{\text{s-smp}}$
\end_inset

 is performed by selecting state-action pairs once every 
\begin_inset Formula $h^{\text{s-smp}}$
\end_inset

 time-step(s).
 Assume thus that within a certain selected episode-trajectory, the state-action
 pair at the 
\begin_inset Formula $k^{\text{th}}$
\end_inset

 time-step is chosen, the next state-action to pick is the one at the 
\begin_inset Formula $\left(k+h^{\text{s-smp}}\right)^{\text{th}}$
\end_inset

 time-step.
\end_layout

\begin_layout Standard
While the original thesis 
\begin_inset CommandInset citation
LatexCommand cite
key "main-paper"
literal "false"

\end_inset

 uses the unique sub-sampling frequency of 
\begin_inset Formula $20$
\end_inset

 to simulate data scarcity, this study expands upon this to empirically
 study the impact of 
\begin_inset Formula $h^{\text{s-smp}}$
\end_inset

 on PW-IL performance:
\begin_inset Formula 
\[
h^{\text{s-smp}}\in\left\{ 1,2,5,10,20\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
The sub-sampled state-action pairs of all 
\begin_inset Formula $h^{\text{\#-traj}}$
\end_inset

 expert candidate-trajectories are finally concatenated to form the demonstratio
n as input for deploying the PW-IL algorithm, formatted as shown in Definition
 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:Demonstration-for-pwil"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
The expert-pools
\begin_inset CommandInset label
LatexCommand label
name "subsec:pointnav-expert-pools"

\end_inset


\end_layout

\begin_layout Standard
Besides the number of candidate-trajectories 
\begin_inset Formula $h^{\text{\#-traj}}$
\end_inset

 and the sub-sampling frequency 
\begin_inset Formula $h^{\text{s-smp}}$
\end_inset

, the quality of the demonstration itself is configurable.
 as also studied in 
\begin_inset CommandInset citation
LatexCommand cite
key "extrapolate-suboptimal,learning-learner"
literal "false"

\end_inset

.
 This section explains tuning of the demonstration quality for 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
As explained in Note 
\begin_inset CommandInset ref
LatexCommand ref
reference "note:actual-target-for-pwil"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the PW-IL is trained and evaluated against the default Variant-
\begin_inset Formula $0$
\end_inset

 of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

.
 By including trajectories generated by experts trained on the shifted,
 non-default Variant-
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 in the set of candidate-trajectories, one may actively control the quality
 of the demonstration as input for PW-IL.
\end_layout

\begin_layout Standard
To simplify nomenclature, experts trained on the default Variant-
\begin_inset Formula $0$
\end_inset

 of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 is referred to as the 
\begin_inset Quotes xld
\end_inset

default-expert
\begin_inset Quotes xrd
\end_inset

 or 
\begin_inset Quotes xld
\end_inset

expert-
\begin_inset Formula $0$
\end_inset


\begin_inset Quotes xrd
\end_inset

, whereas experts of the shifted variants are identified as 
\begin_inset Quotes xld
\end_inset

expert-
\begin_inset Formula $1$
\end_inset


\begin_inset Quotes xrd
\end_inset

 and 
\begin_inset Quotes xld
\end_inset

expert-
\begin_inset Formula $2$
\end_inset


\begin_inset Quotes xrd
\end_inset

 respectively.
 The presence of the non-default experts in the expert-pool thus leads to
 non-optimal demonstrations.
 Furthermore, one distinguishes between the 
\begin_inset Quotes xld
\end_inset

mixed
\begin_inset Quotes xrd
\end_inset

 pool, where expert-
\begin_inset Formula $0$
\end_inset

 is included and the 
\begin_inset Quotes xld
\end_inset

distant
\begin_inset Quotes xrd
\end_inset

 pool, where only the non-default expert-
\begin_inset Formula $1$
\end_inset

 and expert-
\begin_inset Formula $2$
\end_inset

 are taken into consideration.
\end_layout

\begin_layout Standard
By subsequently varying the specific constellation within the non-optimal
 pools, one observes in total seven different expert-pools deployed in this
 study, identified with the hyper-parameter 
\begin_inset Formula $h^{\text{pool}}\in\left\{ 0,\cdots,6\right\} $
\end_inset

 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:seven-expert-pools"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pool-ID 
\begin_inset Formula $h^{\text{pool}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expert-IDs in Pool
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Demo-Quality
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 0\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
optimal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
non-optimal: Mixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 0,2\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 0,1,2\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 1\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
non-optimal: distant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 2\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 1,2\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:seven-expert-pools"

\end_inset

The IDs and constituents of the seven expert-pools.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Remark
Symmetry-heuristics of the expert-pools 
\begin_inset CommandInset label
LatexCommand label
name "rem:Symmetry-heuristics-of-expert-pool"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Attention shall be paid to pool-IDs 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $3$
\end_inset

 and 
\begin_inset Formula $6$
\end_inset

: due to the symmetry of the underlying 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 Variant-
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 as introduced in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:three-pointnav-variations"
plural "false"
caps "false"
noprefix "false"

\end_inset

, an expert-pool containing both or neither of these two shifted variants
 shall generate heuristically unshifted trajectories with respect to the
 main diagonal of the board, which is the ideal path for the default variant-
\begin_inset Formula $0$
\end_inset

 of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

.
 This specific property of these expert-pools is studied later in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:analysis-non-optimal-demo"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Summary of hyper-parameters
\begin_inset CommandInset label
LatexCommand label
name "subsec:three-hyper-parameters"

\end_inset


\end_layout

\begin_layout Conclusion
Configuration-Space of PW-IL
\end_layout

\begin_deeper
\begin_layout Standard
To conclude this chapter, the three configurable hyper-parameters of PW-IL
 as discussed above are presented:
\begin_inset Formula 
\begin{align*}
h^{\texttt{PW-IL}} & \coloneqq\left[\begin{alignedat}{1} & h^{\text{pool}}\\
 & h^{\text{\#-traj}}\\
 & h^{\text{s-smp}}
\end{alignedat}
\right]\in\left[\begin{alignedat}{1} & \left\{ 0,1,\cdots,6\right\} \\
 & \left\{ 1,5,10\right\} \\
 & \left\{ 1,2,5,10,20\right\} 
\end{alignedat}
\right]
\end{align*}

\end_inset

With the distinct and continuous variants of the action-space, the total
 number of agents trained with the PW-IL algorithm is thus calculated as
 follows:
\begin_inset Formula 
\[
\begin{alignedat}{1}\underbrace{\quad\;2\;\quad}_{\text{disc\&cont}}\times\left|h^{\texttt{PW-IL}}\right| & \coloneqq2\times\left(\left|h^{\text{pool}}\right|\times\left|h^{\text{\#-traj}}\right|\times\left|h^{\text{s-smp}}\right|\right)\\
 & \coloneqq2\times\left(7\times3\times5\right)\\
 & \equiv210
\end{alignedat}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The upcoming sections analyze the performance of the PW-IL algorithm under
 varying configurations of the three hyper-parameters nominated above.
\end_layout

\end_body
\end_document
