#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\master ../main.lyx
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
algorithm2e
customHeadersFooters
enumitem
logicalmkup
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Libertinus Serif"
\font_sans "default" "Avenir LT Std"
\font_typewriter "default" "Source Code Pro"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 93
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.09
\use_hyperref true
\pdf_title "Sample Thesis"
\pdf_author "Shengdi »shc« Chen"
\pdf_subject "Sample Thesis by Shengdi »shc« Chen, supervised by himself"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black,  frenchlinks=true, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblatex_bibstyle nature
\biblatex_citestyle alphabetic-verb
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.75in
\rightmargin 0.75in
\bottommargin 1in
\headsep 0.3in
\footskip 0.3in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side right
\quotes_style danish
\dynamic_quotes 1
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\listings_params "basicstyle={\ttfamily\normalsize},commentstyle={\sffamily},columns=fullflexible,numbers=left,numberstyle={\ttfamily\scriptsize},stepnumber=1,numberblanklines=false,firstline=1,numbersep=9pt,frame=tlb,framexleftmargin=3pt,framextopmargin=2pt,framexbottommargin=1pt,aboveskip={\medskipamount},belowskip={\medskipamount},captionpos=b,floatplacement=tbp,tabsize=4,resetmargins=false,breaklines=true,breakatwhitespace=false,breakautoindent=true,breakindent=0pt,prebreak={...},postbreak={...},extendedchars=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Executive Summary
\end_layout

\begin_layout Subsection
The gist
\end_layout

\begin_layout Standard
From the previous analyses of PW-IL agents trained on both the discrete
 and the continuous variants of , the final conclusions regarding the method
 itself and its various hyper-parameter configurations are presented as
 follows:
\end_layout

\begin_layout Enumerate
In general, the efficacy of the PW-IL algorithm is validated through this
 study: with a wide range of reasonable configuration of its hyper-parameters,
 the PW-IL agents manager to achieve the baseline requirements.
 Furthermore, the expert performance could be fully recovered even if the
 demonstration contains such expert-trajectories of another variant of the
 actual environment in question.
 It is even possible to successfully train PW-IL agents even if the provided
 demonstration are completely generated by experts of a different, modified
 environment.
\end_layout

\begin_layout Enumerate
The quality of the demonstration provided to the PW-IL algorithm significantly
 impacts the perform.
 Although non-optimal demonstration might also lead to successful training,
 deploying high quality demonstration leads to dramatically improved probability
 of both meeting the baseline and further achieving excellent performance.
\end_layout

\begin_layout Enumerate
Higher trajectories-numbers generally leads to better performance at larger
 sub-sampling values.
 Thus, if the expert-trajectories are known to be composed of state-action
 pairs with larger time-step gaps in-between, one might consider compensating
 by collecting more trajectories.
\end_layout

\begin_layout Enumerate
Hardly any 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
a priori
\end_layout

\end_inset

 predictions can be made for the best configuration of the hyper-parameters
 of PW-IL.
 As demonstrated by above, by simply manipulating the continuity of the
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 environment, one obtains vastly different training results by the PW-IL
 algorithm and, in turn, optimal hyper-parameter values.
 Therefore, for every specific usage instance of PW-IL, one shall perform
 separate hyper-parameter search to configure the idea number of trajectories
 
\begin_inset Formula $h^{\text{\#-traj}}$
\end_inset

 and the sub-sampling frequency 
\begin_inset Formula $h^{\text{s-smp}}$
\end_inset

.
\end_layout

\begin_layout Standard
This project studies the performance of the Primal Wasserstein IL as introduced
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "main-paper"
literal "false"

\end_inset

 under varying conditions of
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Enumerate
Quality of demonstrations by expert;
\end_layout

\begin_layout Enumerate
Number of demonstrations available to the algorithm
\end_layout

\begin_layout Enumerate
Sample scarcity with sub-sampling frequency
\end_layout

\begin_layout Plain Layout
To this end, a testing-framework targeted at varying these essential configurati
ons is created.
 A 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Timeline
\end_layout

\begin_layout Standard
The administrative details of this thesis can be retrieved under the course-cata
logue of ETH Zürich under the registration number 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
401-3740-01L
\end_layout

\end_inset

.
 Its total duration is estimated at approximately 
\begin_inset Formula $5$
\end_inset

 weeks of full-time work, including the drafting of the thesis and the composing
 of the source-code.
 Specifics are found in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Time-stamps-of-key-activities"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Duration (
\begin_inset Formula $\times$
\end_inset

week)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
literature survey; project structuring
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
testing of relevant source-code and algorithm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
development of testing framework
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
source-code refactoring; expansion of testing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
collection of results; composition of thesis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Time-stamps-of-key-activities"

\end_inset

Time-stamps of key activities
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Future work
\end_layout

\begin_layout Standard
A non-exhaustive list for possible future work in the ever-changing field
 of RL 
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Definition
Part 5
\end_layout

\begin_deeper
\begin_layout Enumerate
Future work:
\end_layout

\begin_deeper
\begin_layout Enumerate
more environments with this framework (cartpole)
\end_layout

\begin_layout Enumerate
further testing of PWIL
\end_layout

\begin_deeper
\begin_layout Enumerate
with IRL (AIRL)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
To the supervisor of this thesis, Prof.
 Dr.
 J.
 Buhmann: my deepest appreciation for the encouragement of the pursuit of
 research for this project and for the inspiring and philosophical approach
 to the realm of machine-learning as a whole;
\begin_inset VSpace 50baselineskip%
\end_inset


\end_layout

\begin_layout Standard
To my advisor, Ivan: my heart-felt thanks for patiently and gently introducing
 me to the fascinating algorithm of PW-IL, for guiding me with expert knowledge
 in the field and for providing me with countless constructive suggestions
 and hours of extended exchange sessions; 
\begin_inset VSpace 50baselineskip%
\end_inset


\end_layout

\begin_layout Standard
Finally, to my family and my friends: my sincere gratitude for the unyielding
 support and care throughout my studies.
\end_layout

\end_body
\end_document
