#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\master ../main.lyx
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
algorithm2e
customHeadersFooters
enumitem
logicalmkup
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Libertinus Serif"
\font_sans "default" "Avenir LT Std"
\font_typewriter "default" "Source Code Pro"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 93
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.09
\use_hyperref true
\pdf_title "Sample Thesis"
\pdf_author "Shengdi »shc« Chen"
\pdf_subject "Sample Thesis by Shengdi »shc« Chen, supervised by himself"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black,  frenchlinks=true, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblatex_bibstyle nature
\biblatex_citestyle alphabetic-verb
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.75in
\rightmargin 0.75in
\bottommargin 1in
\headsep 0.3in
\footskip 0.3in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side right
\quotes_style danish
\dynamic_quotes 1
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\listings_params "basicstyle={\ttfamily\normalsize},commentstyle={\sffamily},columns=fullflexible,numbers=left,numberstyle={\ttfamily\scriptsize},stepnumber=1,numberblanklines=false,firstline=1,numbersep=9pt,frame=tlb,framexleftmargin=3pt,framextopmargin=2pt,framexbottommargin=1pt,aboveskip={\medskipamount},belowskip={\medskipamount},captionpos=b,floatplacement=tbp,tabsize=4,resetmargins=false,breaklines=true,breakatwhitespace=false,breakautoindent=true,breakindent=0pt,prebreak={...},postbreak={...},extendedchars=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Analysis
\end_layout

\begin_layout Subsection
Evaluation Framework
\end_layout

\begin_layout Standard
The following 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
a priori
\end_layout

\end_inset

 performance-metrics are used to evaluate the performance of an agent interactin
g with the testing-environment 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

.
\end_layout

\begin_layout Definition
Performance metrics and baselines
\begin_inset CommandInset label
LatexCommand label
name "def:Performance-metrics-and-baselines"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The baseline is defined as reaching both targets before episode terminates,
 i.e., the episode-length 
\begin_inset Formula $m^{\text{Length}}\leq1000$
\end_inset

, where lower 
\begin_inset Formula $m^{\text{Length}}$
\end_inset

 values indicate less time required to attain the target positions, thus
 better performance.
 See Note 
\begin_inset CommandInset ref
LatexCommand ref
reference "note:Episode-Length-of-PointNav"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for justification of the baseline episode-length value of 
\begin_inset Formula $1000$
\end_inset

.
\end_layout

\begin_layout Standard
Alternatively, the reward 
\begin_inset Formula $m^{\text{Reward}}$
\end_inset

 returned by the environment is used to gauge the agent's performance.
 However, as the reward of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
pointnav
\end_layout

\end_inset

 is calculated as the negative 
\begin_inset Formula $L^{2}$
\end_inset

 distance of the agent to the target (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:pointnav-reward"
plural "false"
caps "false"
noprefix "false"

\end_inset

), achieving higher reward value does not necessarily indicate actually
 reaching the targets: an agent 
\begin_inset Quotes xld
\end_inset

hovering
\begin_inset Quotes xrd
\end_inset

 around the target in close proximity will effectively reduce the 
\begin_inset Formula $L^{2}$
\end_inset

 distance close to 
\begin_inset Formula $0$
\end_inset

, thus leading to high reward-values.
 Thus, instead of a baseline, the reward 
\begin_inset Formula $m^{\text{Reward}}$
\end_inset

 constitutes a loose guideline for training effectiveness.
\end_layout

\begin_layout Standard
Empirical observations suggest that a random agent displays episode-reward
 
\begin_inset Formula $m^{\text{Reward}}\lessapprox-1.2\,\text{e}5$
\end_inset

, whereas signs of 
\begin_inset Quotes xld
\end_inset

meaningful
\begin_inset Quotes xrd
\end_inset

 training are found for reward-values greater than 
\begin_inset Formula $-7.0\,\text{e}4$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab: Performance Metrics"
plural "false"
caps "false"
noprefix "false"

\end_inset

 summarizes the value thresholds for different performance assessments of
 an agent with respect to the two metrics nominated above.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add words to this table
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="11">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assessment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ep-Length 
\begin_inset Formula $m^{\text{Length}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reward 
\begin_inset Formula $m^{\text{Reward}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assessment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
insufficient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $>1000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<-1.2\,\text{e}5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
insufficient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row bottomspace="70baselineskip%">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
baseline
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<1000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<-7.0\,\text{e}4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes xld
\end_inset

meaningful
\begin_inset Quotes xrd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab: Performance Metrics"

\end_inset

tab: The two performance measures for agents interacting with 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

: the episode-length 
\begin_inset Formula $m^{\text{Length}}$
\end_inset

 sets the actual baseline, while the reward 
\begin_inset Formula $m^{\text{Reward}}$
\end_inset

 presents an alternative unofficial metric for casual inspection of training
 effect.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the following sections, evaluations of an agent are performed on the
 playback information of 
\begin_inset Formula $10$
\end_inset

 episodes of interacting with the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 environment.
\end_layout

\begin_layout Subsection
The experts
\end_layout

\begin_layout Standard
Using the PPO-algorithm as introduced in 
\begin_inset CommandInset citation
LatexCommand cite
key "PPO"
literal "false"

\end_inset

 and implemented by the reference RL-library 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
sb3
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "sb3"
literal "false"

\end_inset

, 
\begin_inset Formula $6$
\end_inset

 expert-agents are trained: 
\begin_inset Formula $3$
\end_inset

 on the discrete-action 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 environment, 
\begin_inset Formula $3$
\end_inset

 on the continuous counterpart.
 It shall be noted that other algorithms from RL, such as A2C 
\begin_inset CommandInset citation
LatexCommand cite
key "A2C"
literal "false"

\end_inset

 or DQN 
\begin_inset CommandInset citation
LatexCommand cite
key "dqn-nature"
literal "false"

\end_inset

 can be utilized.
\end_layout

\begin_layout Standard
The experts are trained with a largely sufficient step-count of 
\begin_inset Formula $1$
\end_inset

 million.
 After every 
\begin_inset Formula $10$
\end_inset

 thousand steps, reward-evaluation on the respective, optionally shifted
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 environment variant is performed.
 The model yielding the best evaluation-reward respectively is saved as
 the final resultant agent when the training period has elapsed.
\end_layout

\begin_layout Subsubsection
Evaluations
\end_layout

\begin_layout Standard
Data generated by the final 
\begin_inset Formula $6$
\end_inset

 expert agents is collected.
 As described above, the average and the standard-deviation across 
\begin_inset Formula $10$
\end_inset

 episodes with respect to the two performance-metrics 
\begin_inset Formula $m^{\text{Length}}$
\end_inset

 and 
\begin_inset Formula $m^{\text{Reward}}$
\end_inset

 are then calculated and enlisted in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab: Performance of Experts"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="9">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

-ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ep-Length 
\begin_inset Formula $m^{\text{Length}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reward 
\begin_inset Formula $m^{\text{Reward}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discrete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $239.1\pm44.73$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1.284\,\text{e}4\pm573.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $257.8\pm22.86$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1.427\,\text{e}4\pm526.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $406.1\pm75.37$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1.918\,\text{e}4\pm2016$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuous
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $88.20\pm0.400$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-5.221\,\text{e}3\pm329.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $244.2\pm57.40$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1.194\,\text{e}4\pm498.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $188.3\pm38.26$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-9.065\,\text{e}3\pm321.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab: Performance of Experts"

\end_inset

Performance of the experts with respect to the two metrics 
\begin_inset Formula $m^{\text{Length}}$
\end_inset

 (lower is better) and 
\begin_inset Formula $m^{\text{Reward}}$
\end_inset

 (higher is better), shown as 
\begin_inset Formula $\left(\text{avg}\pm\sigma\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Solution
Analysis of Expert performance on 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Per the assessment criteria nominated in Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:Performance-metrics-and-baselines"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the experts evidently solve the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 problem in all 
\begin_inset Formula $3$
\end_inset

 configurations of both the discrete and the continuous version.
\end_layout

\begin_layout Standard
Further more, despite being ultimately discretized with rounding of the
 action, the continuous 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 is solved more robustly than the discrete version.
 One observes, in particular, the Variation-2 of the discrete model demonstrates
 high standard-deviation with respect to episode-length 
\begin_inset Formula $m^{\text{Length}}$
\end_inset

.
\end_layout

\begin_layout Standard
It is also evident that the experts solve the default variant of both the
 continuous and discrete environment better than the shifted ones respectively.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
Visualization of a 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 agent
\end_layout

\begin_deeper
\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:expert-pointnav"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides various graphs for studying the an agent interacting with 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

.
 Here, the expert-agent of the continuous, Variation-
\begin_inset Formula $0$
\end_inset

 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 as seen in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab: Performance of Experts"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is shown.
\end_layout

\begin_layout Itemize
The two plots on the left demonstrate the agent's position across the 
\begin_inset Formula $10$
\end_inset

 sampled episodes.
 One observes near perfect performance of the Expert-agent, as hardly any
 deviation is visible from the optimal, diagonal route.
 The histogram also depicts the ideal, close to uniform distribution across
 the trajectory, indicating little hovering around any particular location.
\end_layout

\begin_layout Itemize
The upper-right plot provide the locations of the two targets as described
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
c-ref
\end_layout

\end_inset

 previously.
 The first target is unsurprisingly located at the non-shifted center of
 
\begin_inset Formula $\left(100;100\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
The lower-right plot delineates the agent's action.
 One observes the high concentration around the maximal allowed value of
 
\begin_inset Formula $2.5$
\end_inset

 for both dimensions, indicating fast movement in both directions across
 the board.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The analysis shows desirable decision-making from this particular Expert-agent:
 no wonder its 
\begin_inset Formula $m^{\text{Length}}$
\end_inset

-value is near optimal (
\begin_inset Formula $88.20$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /mnt/x/Dox/amperstand/eth/tss/sem/proj/tss/bin/plot/expert/plot.jpg
	width 16.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:expert-pointnav"

\end_inset

Various visualization schemes of the Expert agent of the continuous default
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 
\begin_inset Formula $\text{ID}=0$
\end_inset

.
 Upper and lower left: direct-plot and histogram plot of the agent's position.
 Upper right: positions of the two targets.
 Lower right: distribution of the agent's action.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Solution
General analysis strategy of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 agents
\end_layout

\begin_deeper
\begin_layout Standard
The study of the Expert agents above extends towards the general procedure
 of studying any model trained on the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

: with 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
the statistics of episode-length 
\begin_inset Formula $m^{\text{Length}}$
\end_inset

 as baseline and the reward-value 
\begin_inset Formula $m^{\text{Reward}}$
\end_inset

 as auxiliary metric, one decides on the general assessment of success or
 fail for the agent in question.
\end_layout

\begin_layout Standard
Subsequently, the plotting utilities offer further insight to the real-time
 playback of the expert with respect to the actual position of the agent
 and the distribution of its actions.
 
\end_layout

\begin_layout Standard
Both the stats and the plotting outputs are saved for all the Experts above
 and the PW-IL agents introduced in the upcoming section.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add github location
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Results of PW-IL
\end_layout

\begin_layout Standard
This section presents the result of agents trained with the PW-IL algorithm,
 sorted by the optimality of the demonstration.
 Due to the elevated number of models trained, instead of the separate study
 of individual models as seen in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab: Performance of Experts"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:expert-pointnav"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the performance of multiple models are grouped together with respect to
 hyper-parameter choices for visual inspection.
\end_layout

\begin_layout Standard
Note that all PW-IL agents are trained for 
\begin_inset Formula $5\,\text{e}5$
\end_inset

 steps with the same intermediate evaluation frequency of 
\begin_inset Formula $1\,\text{e}4$
\end_inset

 steps as for the Expert to select the best performing model.
\end_layout

\begin_layout Subsection
Optimal demonstration
\end_layout

\begin_layout Standard
To commence, the performance of the PW-IL agents with the are presented
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pwil-optimal"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where the upper row shows the episode-length 
\begin_inset Formula $m^{\text{Length}}$
\end_inset

 as performance measure, whereas the lower the reward 
\begin_inset Formula $m^{\text{Reward}}$
\end_inset

.
 On the left, the discrete-action 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 is solved, and its continuous counterpart on the right.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /mnt/x/Dox/amperstand/eth/tss/sem/proj/tss/bin/plot/pwil/optimal/optimal_cropped.jpg
	width 16.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pwil-optimal"

\end_inset

Performance of PW-IL with expert-pool 
\begin_inset Formula $h^{\text{pool}}=0$
\end_inset

, i.e., optimal demonstration quality.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Solution
Analysis of PW-IL with optimal demonstration 
\begin_inset Formula $h^{\text{pool}}=0$
\end_inset


\end_layout

\begin_layout Solution
At first glance, one immediately observes that for the majority of the 
\begin_inset Formula $\left(h^{\text{\#-traj}},h^{\text{s-smp}}\right)$
\end_inset

 configurations, the baseline of
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 episode-length 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $m^{\text{Length}}\leq1000$
\end_inset

 is met, indicating successful solving of the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 environment.
 One further draws the following conclusions for the discrete and the continuous
 variants of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 respectively:
\end_layout

\begin_deeper
\begin_layout Itemize
For the discrete 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 environment, the couplings of 
\begin_inset Formula $\left(h^{\text{\#-traj}},h^{\text{s-smp}}\right)=\left(1,10\right)$
\end_inset

 and 
\begin_inset Formula $\left(5,20\right)$
\end_inset

 are the two setups leading to unsatisfied baseline.
 In particular, one observes from the upper-left plot that PW-IL agents
 with a higher number of trajectories in the demonstration 
\begin_inset Formula $h^{\text{\#-traj}}=10$
\end_inset

 uniformly out-performs the agents with lower trajectories-count 
\begin_inset Formula $h^{\text{\#-traj}}=1$
\end_inset

, conforming to the expectation of the author of PW-IL in 
\begin_inset CommandInset citation
LatexCommand cite
key "main-paper"
literal "false"

\end_inset

.
 However, for 
\begin_inset Formula $h^{\text{\#-traj}}=5$
\end_inset

, the agents do not consistently out-perform or under-perform the cases
 of 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $10$
\end_inset

, and at sub-sampling 
\begin_inset Formula $h^{\text{s-smp}}=20$
\end_inset

, the corresponding agent does not even achieve the baseline.
 For the sub-sampling frequency 
\begin_inset Formula $h^{\text{s-smp}}$
\end_inset

, larger values degrade the performance 
\end_layout

\begin_layout Itemize
For the continuous counterpart, the highest trajectories-number 
\begin_inset Formula $h^{\text{\#-traj}}=10$
\end_inset

 displays high variance: with three cases of 
\begin_inset Formula $h^{\text{s-smp}}$
\end_inset

 failing to meet the baseline.
 One further concludes that, contrast to the continuous case, lower 
\begin_inset Formula $h^{\text{\#-traj}}$
\end_inset

 values lead to better performance, where with only one trajectory 
\begin_inset Formula $h^{\text{\#-traj}}=1$
\end_inset

, the expert performance is recovered for 
\begin_inset Formula $h^{\text{s-smp}}\leq5$
\end_inset

.
 Concerning the sub-sampling parameter 
\begin_inset Formula $h^{\text{s-smp}}$
\end_inset

, larger values lead to poorer performance for the stable 
\begin_inset Formula $h^{\text{\#-traj}}$
\end_inset

 values of 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $5$
\end_inset

.
 However, as stated previously, no immediate correlation is visible for
 
\begin_inset Formula $h^{\text{\#-traj}}=10$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
Relationship between length and reward
\end_layout

\begin_deeper
\begin_layout Standard
Studying the lower-left reward-plot of the discrete environment, one observes
 almost constant reward values for all three 
\begin_inset Formula $h^{\text{\#-traj}}$
\end_inset

 values despite large fluctuations in upper-left episode-length plot.
 As discussed in Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:Performance-metrics-and-baselines"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this indicates extended hovering of the agent in close proximity to a
 target without actually reach its position.
 Despite not passing the baseline, these agents nevertheless display positive
 training impact.
 
\end_layout

\begin_layout Standard
On the other hand, the lower-right reward-plot of the continuous 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 is almost the mirror image of the plot of episode-length, proving low training
 impact in the cases of unmet baseline.
 Recalling from Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:Performance-metrics-and-baselines"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that a purely random agent displays 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
reward values of approximately 
\begin_inset Formula $-1.2\,\text{e}5$
\end_inset

, one decides that 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
the agent configured with 
\begin_inset Formula $\left(h^{\text{\#-traj}},h^{\text{s-smp}}\right)=\left(10,1\right)$
\end_inset

 barely displays any improvement over an random actor: surprising outcome,
 as this configuration includes the most amount of trajectories with the
 lowest frequency of sub-sampling, and thus, per heuristic reasoning of
 the original authors 
\begin_inset CommandInset citation
LatexCommand cite
key "main-paper"
literal "false"

\end_inset

, should possess the highest amount of replay information from the expert
 and out-perform other configurations.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Non-optimal demonstration
\begin_inset CommandInset label
LatexCommand label
name "subsec:analysis-non-optimal-demo"

\end_inset


\end_layout

\begin_layout Standard
For the non-optimal trajectory-pools, i.e., 
\begin_inset Formula $h^{\text{pool}}\in\left\{ 1,\cdots,6\right\} $
\end_inset

, only the graphs with respect to the metric episode-length 
\begin_inset Formula $m^{\text{Length}}$
\end_inset

 are shown.
 The interested reader is invited to inspect the parallel performance visualizat
ions with the metric reward 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $m^{\text{Reward}}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
link to github
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
The discrete-action 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The episode-reward values 
\begin_inset Formula $m^{\text{Length}}$
\end_inset

 of the PW-IL agents trained on the discrete 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 environment are plotted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:non-optimal-pwil-discrete"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where the pool-IDs 
\begin_inset Formula $\left\{ 1,2,3\right\} $
\end_inset

 of the 
\begin_inset Quotes xld
\end_inset

mixed
\begin_inset Quotes xrd
\end_inset

 expert-pool are plotted on the left from top to bottom, and the IDs 
\begin_inset Formula $\left\{ 4,5,6\right\} $
\end_inset

 of the 
\begin_inset Quotes xld
\end_inset

distant
\begin_inset Quotes xrd
\end_inset

 pool are depicted on the right.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /mnt/x/Dox/amperstand/eth/tss/sem/proj/tss/bin/plot/pwil/mixed_distant/mixed_distant_discrete_cropped.jpg
	width 16.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:non-optimal-pwil-discrete"

\end_inset

Episode-length 
\begin_inset Formula $m^{\text{Length}}$
\end_inset

 Performance of PW-IL on discrete 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 with non-optimal demonstration-pools.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Solution
Analysis of PW-IL agents on discrete 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 with 
\begin_inset Quotes xld
\end_inset

mixed
\begin_inset Quotes xrd
\end_inset

 expert-pools
\begin_inset CommandInset label
LatexCommand label
name "solu:discrete-pointnav-mixed"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
It is evident that for the 
\begin_inset Quotes xld
\end_inset

mixed
\begin_inset Quotes xrd
\end_inset

 expert-pool, the configurations with 
\begin_inset Formula $1$
\end_inset

 trajectory 
\begin_inset Formula $h^{\text{\#-traj}}=1$
\end_inset

 consistently under-perform the cases of 
\begin_inset Formula $h^{\text{\#-traj}}\in\left\{ 5,10\right\} $
\end_inset

, although for 
\begin_inset Formula $h^{\text{pool}}\in\left\{ 1,2\right\} $
\end_inset

, the higher value 
\begin_inset Formula $5$
\end_inset

 for 
\begin_inset Formula $h^{\text{\#-traj}}$
\end_inset

 surprisingly out-performs the settings with 
\begin_inset Formula $h^{\text{\#-traj}}=10$
\end_inset

.
 Also, considerable fluctuations are observed for these particular expert-pools
 of ID 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

.
 One shall also note that for the configuration of 
\begin_inset Formula $\left(h^{\text{pool}},h^{\text{\#-traj}},h^{\text{s-smp}}\right)=\left(2,10,1\right)$
\end_inset

, 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
super-expert
\end_layout

\end_inset

 performance is achieved.
\end_layout

\begin_layout Standard
For the pool-ID 
\begin_inset Formula $h^{\text{pool}}=3$
\end_inset

, disregarding the sub-sampling frequency of 
\begin_inset Formula $h^{\text{s-smp}}=1$
\end_inset

, one discovers improvements in performance (in the sense of episode-length)
 with higher values of trajectories-numbers 
\begin_inset Formula $h^{\text{\#-traj}}$
\end_inset

 and lower frequencies of sub-sampling 
\begin_inset Formula $h^{\text{s-smp}}$
\end_inset

.
\end_layout

\begin_layout Standard
This observation aligns with statements and findings of the original paper
 
\begin_inset CommandInset citation
LatexCommand cite
key "main-paper"
literal "false"

\end_inset

, as larger 
\begin_inset Formula $h^{\text{\#-traj}}$
\end_inset

 and smaller 
\begin_inset Formula $h^{\text{s-smp}}$
\end_inset

 values both hint at richer expert-demonstration data for the PW-IL algorithm.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
Analysis of the 
\begin_inset Quotes xld
\end_inset

distant
\begin_inset Quotes xrd
\end_inset

 pools and the symmetry-heuristics
\begin_inset CommandInset label
LatexCommand label
name "solu:discrete-distant"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For the distant expert-pool, the performance of the PW-IL agents are bleak
 at best.
 Almost all models fail to achieve the baseline, with the rare exception
 found in pool-ID 
\begin_inset Formula $6$
\end_inset

.
 Although this particular agent just about met the baseline requirement,
 the symmetry-heuristics of pool-ID 
\begin_inset Formula $6$
\end_inset

 in Remark 
\begin_inset CommandInset ref
LatexCommand ref
reference "rem:Symmetry-heuristics-of-expert-pool"
plural "false"
caps "false"
noprefix "false"

\end_inset

 might nevertheless be taken into account: In particular, one observes comparati
vely better performance of agents 
\begin_inset Formula $h^{\text{s-smp}}=6$
\end_inset

 in relation to 
\begin_inset Formula $4$
\end_inset

 and 
\begin_inset Formula $5$
\end_inset

, as well as the stabler, more predictable result of 
\begin_inset Formula $h^{\text{pool}}=3$
\end_inset

 discussed previously.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
more text
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
The continuous-action 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similar to the discrete counterpart, performance graphs of the PW-IL agents
 trained on the continuous-action 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 are presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:non-optimal-pwil-continuous"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /mnt/x/Dox/amperstand/eth/tss/sem/proj/tss/bin/plot/pwil/mixed_distant/mixed_distant_cont_cropped.jpg
	width 16.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:non-optimal-pwil-continuous"

\end_inset

Episode-length 
\begin_inset Formula $m^{\text{Length}}$
\end_inset

 performance of PW-IL on continuous 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 with non-optimal demonstration-pools.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Solution
Analysis of PW-IL agents on continuous 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

 with 
\begin_inset Quotes xld
\end_inset

mixed
\begin_inset Quotes xrd
\end_inset

 expert-pools 
\begin_inset CommandInset label
LatexCommand label
name "solu:continuous-pointnav-mixed"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Text
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
Continuous PW-IL agents the 
\begin_inset Quotes xld
\end_inset

distant
\begin_inset Quotes xrd
\end_inset

 pools
\begin_inset CommandInset label
LatexCommand label
name "solu:Continuous-pointnav-distant"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For higher 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Unlike the discrete case, where the distant pools lead to hardly any agents
 meeting the baseline, the continuous environment leads to multiple successfully
 trained PW-IL models.
 In particular, for 
\begin_inset Formula $h^{\text{pool}}\in\left\{ 5,6\right\} $
\end_inset

 and trajectories-number 
\begin_inset Formula $h^{\text{\#-traj}}=5$
\end_inset

, the baseline is met for every choise of sub-sampling frequency, and the
 configurations of 
\begin_inset Formula $\left(h^{\text{pool}},h^{\text{\#-traj}}\right)=\left(6,10\right)$
\end_inset

 (green line in lower right plot) manage to surpass the baseline by a comfortabl
e margin.
\end_layout

\begin_layout Standard
The significance of this lies in the fact that the 
\begin_inset Quotes xld
\end_inset

distant
\begin_inset Quotes xrd
\end_inset

 pools (
\begin_inset Formula $h^{\text{pool}}\in\left\{ 4,5,6\right\} $
\end_inset

) are defined as experts-trajectories on strictly non default environments
 (see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:seven-expert-pools"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In other words, given completely skewed demonstrations for continuous 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PointNav
\end_layout

\end_inset

, the PW-IL algorithm still manages to recover the correct behavior for
 the true, unshifted target environment.
 Similar training using suboptimal expert-demonstrations are presented in
 researches of the Inverse Reinforcement-Learning (IRL) methodology such
 as 
\begin_inset CommandInset citation
LatexCommand cite
key "learning-learner,extrapolate-suboptimal"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
Further symmetry discussions 
\begin_inset CommandInset label
LatexCommand label
name "rem:Further-symmetry-discussions"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
It shall be finally noted that the symmetry-heuristics in Remark 
\begin_inset CommandInset ref
LatexCommand ref
reference "rem:Symmetry-heuristics-of-expert-pool"
plural "false"
caps "false"
noprefix "false"

\end_inset

 no longer appears to fully apply in the continuous setting, as the agents
 of Pool-ID 
\begin_inset Formula $3$
\end_inset

 does not seem to collectively out-perform Pool-ID 
\begin_inset Formula $2$
\end_inset

, nor does Pool-ID 
\begin_inset Formula $6$
\end_inset

 appear to surpass ID 
\begin_inset Formula $5$
\end_inset

.
 Also, the symmetry is lost between Pool-ID 
\begin_inset Formula $4$
\end_inset

 and 
\begin_inset Formula $5$
\end_inset

, as the latter displays visibly better statistics.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pool-ID 
\begin_inset Formula $h^{\text{pool}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expert-IDs in Pool
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Demo-Quality
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 0\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
optimal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
non-optimal: Mixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 0,2\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 0,1,2\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 1\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
non-optimal: distant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 2\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 1,2\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:best-configurations"

\end_inset

The best hyper-parameters configurations of every
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
