#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
% \renewcommand{\headrulewidth}{0.7pt}

%\usepackage[%
%	skip=0pt plus7pt minus7pt,%
%	tocskip=10pt plus1pt minu1pt,%
%	indent=13pt,%
%]{parskip}
\end_preamble
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
algorithm2e
customHeadersFooters
enumitem
logicalmkup
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Libertinus Serif"
\font_sans "default" "Avenir LT Std"
\font_typewriter "default" "Source Code Pro"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 93
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.21
\use_hyperref true
\pdf_title "Sample Thesis"
\pdf_author "Shengdi »shc« Chen"
\pdf_subject "Sample Thesis by Shengdi »shc« Chen, supervised by himself"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black,  frenchlinks=true, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblatex_bibstyle nature
\biblatex_citestyle alphabetic-verb
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.3in
\footskip 0.3in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side right
\quotes_style danish
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "basicstyle={\ttfamily\normalsize},commentstyle={\sffamily},columns=fullflexible,numbers=left,numberstyle={\ttfamily\scriptsize},stepnumber=1,numberblanklines=false,firstline=1,numbersep=9pt,frame=tlb,framexleftmargin=3pt,framextopmargin=2pt,framexbottommargin=1pt,aboveskip={\medskipamount},belowskip={\medskipamount},captionpos=b,floatplacement=tbp,tabsize=4,resetmargins=false,breaklines=true,breakatwhitespace=false,breakautoindent=true,breakindent=0pt,prebreak={...},postbreak={...},extendedchars=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Study of Primal Wasserstein Imitation-Learning
\begin_inset Newline newline
\end_inset

in Goal-Conditioned RL
\end_layout

\begin_layout Author
Shengdi Chen
\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Thanks
RW/CSE, D-MATH, ETH Zürich: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
shenchen
\end_layout

\end_inset

 
\begin_inset space \textvisiblespace{}
\end_inset

 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
AT
\end_layout

\end_inset

 
\begin_inset space \textvisiblespace{}
\end_inset

 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ethz
\end_layout

\end_inset

 
\begin_inset space \textvisiblespace{}
\end_inset

 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
DOT
\end_layout

\end_inset

 
\begin_inset space \textvisiblespace{}
\end_inset

 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ch | 17-943-358
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset Note Note
status open

\begin_layout Plain Layout
This thesis explores the correlation between various configurations of the
 Primal Wasserstein Imitation-Learning.
\end_layout

\end_inset


\begin_inset VSpace 150baselineskip%
\end_inset


\end_layout

\begin_layout Abstract
This project, conducted with Prof.
 Dr.
 J.
 Buhmann as supervisor and I.
 Ovinnikov as advisor, is executed within the framework of a Semester-Thesis
 under the catalogue identifier 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
401-3740-01L
\end_layout

\end_inset

 at ETH Zürich.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0.7pt}
\end_layout

\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Center Header
A Practical Study of Primal Wasserstein Imitation-Learning 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
A Practical Study of Primal Wasserstein Imitation-Learning
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Center Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Preliminaries
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "p1/p1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Definition
Part 1
\end_layout

\begin_deeper
\begin_layout Enumerate
Related research
\end_layout

\begin_layout Enumerate
Technical details
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
PWIL Fundamentals
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "p2/p2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Definition
Part 2
\end_layout

\begin_deeper
\begin_layout Enumerate
The big formulae
\end_layout

\begin_layout Enumerate
Technical details
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Configurations
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "p3/p3.lyx"

\end_inset


\begin_inset Note Note
status open

\begin_layout Definition
Part 3
\end_layout

\begin_deeper
\begin_layout Enumerate
Expert
\end_layout

\begin_deeper
\begin_layout Enumerate
Training
\end_layout

\end_deeper
\begin_layout Enumerate
PWIL
\end_layout

\begin_deeper
\begin_layout Enumerate
demo
\end_layout

\begin_layout Enumerate
train
\end_layout

\end_deeper
\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Evaluation and Comparison
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "p4/p4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Definition
Part 3
\end_layout

\begin_deeper
\begin_layout Enumerate
Testing environment
\end_layout

\begin_deeper
\begin_layout Enumerate
setup: agent in 2D space; goal: find the 2 targets
\end_layout

\begin_layout Enumerate
reward: negative, L2 distance to (current) target
\end_layout

\begin_layout Enumerate
timer: expires after 100 steps
\end_layout

\end_deeper
\begin_layout Enumerate
Metrics
\end_layout

\begin_deeper
\begin_layout Enumerate
trajectory
\end_layout

\begin_layout Enumerate
stats, plots
\end_layout

\end_deeper
\begin_layout Enumerate
PWIL
\end_layout

\begin_deeper
\begin_layout Enumerate
pwil VS pwil
\end_layout

\begin_layout Enumerate
pwil VS expert (when do we recover expert)
\end_layout

\end_deeper
\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Epilogue
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "p5/p5.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bib/main,bib/misc"

\end_inset


\end_layout

\end_body
\end_document
